<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(59, 199, 204);
            color: white;
        }
        .container-sm{
            background-color: red;
            font-size: 30px;
            color: white;
        }
        .container-md{
            background-color:brown;
            font-size: 30px;
            color: white;
        }
        .container-lg{
            background-color: pink;
            font-size: 30px;
            color: white;
        }
        .container-xl{
            background-color:green;
            font-size: 30px;
            color: white;
        }
        .container-xxl{
            background-color: blue;
            font-size: 30px;
            color: white;
        }
    </style>
 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="main">
<div class="container-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga, distinctio nulla sit eaque veniam fugit. Iure, beatae explicabo fuga neque architecto dolorum!</div>
<div class="container-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga, distinctio nulla sit eaque veniam fugit. Iure, beatae explicabo fuga neque architecto dolorum!</div>
<div class="container-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga, distinctio nulla sit eaque veniam fugit. Iure, beatae explicabo fuga neque architecto dolorum!</div>
<div class="container-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga, distinctio nulla sit eaque veniam fugit. Iure, beatae explicabo fuga neque architecto dolorum!</div>
<div class="container-xxl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga, distinctio nulla sit eaque veniam fugit. Iure, beatae explicabo fuga neque architecto dolorum!</div>
</div>
</body>
</html>